# retrofitdemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: AppBlockCanaryContext.java  Config.java  MyApplication.java
app/src/main/java/com/example/retrofitdemo/aty/: BaseActivity.java  MainActivity.java  SecondActivity.java  ThridActivity.java
app/src/main/java/com/example/retrofitdemo/di/: ActivityScope.java
app/src/main/java/com/example/retrofitdemo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/retrofitdemo/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/retrofitdemo/http/: ApiService.java  CeleryRequestBody.java  CeleryResponseBody.java  DownLoadProgressListener.java  NetworkUtil.java  OkhttpClientUtils.java  RetrofitClientUtil.java  UpLoadProgressListener.java
app/src/main/java/com/example/retrofitdemo/model/: BlackGlory.java  CeleryCallback.java  CeleryResquest.java  DateTime.java  EventsBean.java  PublicData.java  RateLimit.java  TimeInfo.java  User.java
app/src/main/java/com/example/retrofitdemo/mvp/biz/: BasePresenterCompl.java  MainAtyPresenterCompl.java
app/src/main/java/com/example/retrofitdemo/mvp/ivew/: IMainAtyView.java
app/src/main/java/com/example/retrofitdemo/mvp/presenter/: AlertDialogOnclickListener.java  BasePresenter.java  IMainAtyPresenter.java  SnackbarActionListener.java
app/src/main/java/com/example/retrofitdemo/widget/: GlideCircleTransform.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_thrid.xml
app/src/test/java/com/example/retrofitdemo/: ExampleUnitTest.java
mysnackbar/: build.gradle
